global
    log 127.0.0.1 local2
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:8888
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk GET /health
    option forwardfor
    option http-server-close
    server apache1 host.docker.internal:8090 check
    server apache2 host.docker.internal:8091 check
    server apacheErrror host.docker.internal:8092 check